@reactions cap1

@on center_taken_by_player
[board_disable]
[pose ryu thinking]
ryu "surprised": El centro. La jugada obvia... pero efectiva.
[pose ryu idle]
[board_enable]
@end_on

@on player_near_win
[board_disable]
[pose ryu tense]
ryu "intense": (No... tengo que bloquear.)
[pose ryu idle]
[board_enable]
@end_on

@on opponent_near_win
[board_disable]
[pose ryu leaning_forward]
ryu "cold" -> player: ¿Lo ves venir?
[pose ryu idle]
[board_enable]
@end_on

@on before_opponent_move
[pose ryu thinking]
[wait 0.2]
[pose ryu idle]
@end_on

@on player_wins
[board_disable]
[shake 0.5 0.2]
[flash white 0.2]
[pose ryu defeated]
ryu "surprised": ...

[wait 0.8]

[pose ryu arms_crossed]
ryu "neutral" -> player: Bien jugado.

player "determined": Ahora cumple tu parte. ¿Por qué creaste este club?

[pose ryu idle]
[look_at ryu away]
ryu "cold": ...Eso será en otro momento. Has ganado el derecho a saberlo, pero no hoy.

player "annoyed": Eso no es justo.

[look_at ryu player]
ryu "neutral": Bienvenido al Último Tablero. Aquí nada es justo.

[exit ryu right]
@end_on

@on opponent_wins
[board_disable]
[pose ryu arms_crossed]
ryu "cold" -> player: Una derrota no es el fin. Pero sí es información.

player "nervous": ...

ryu "neutral": Ahora... tu parte del trato. ¿Por qué cambiaste de instituto?

player "nervous": Yo... no quiero hablar de eso todavía.

ryu "cold": Un trato es un trato. Pero te daré tiempo.

[exit ryu right]
@end_on

@on draw
[board_disable]
[pose ryu thinking]
ryu "neutral": Empate. Interesante.

ryu "cold" -> player: Nadie gana, nadie pierde. Nadie cuenta nada.

player "determined": La próxima vez no será empate.

ryu "neutral": Eso espero.

[exit ryu right]
@end_on

@end
