@scene cap1_intro

[fullscreen]
[title_card Capítulo 1 | La Invitación]

[wait 0.3]

player "neutral": (Una nota en mi casillero... "Si quieres respuestas, ven al aula 3-B después de clase.")

[wait 0.5]

player "nervous": (No conozco a nadie que use el aula 3-B. Está abandonada desde hace meses.)

player "determined": (...Pero necesito saber quién la dejó.)

[wait 0.8]

[enter sora center left]
[pose sora excited]
[look_at sora player]

sora "happy" -> player: ¡Viniste! ¡Sabía que vendrías!

player "surprised": ¿Tú dejaste la nota? ¿Quién eres?

[pose sora idle]
sora "calm" -> player: Me llamo Sora. Y sí, fui yo.

[look_at sora away]
sora "serious" -> player: Pero no soy la única que te espera aquí.

[enter ryu far_right right]
[pose ryu arms_crossed]
[look_at ryu player]

player "nervous": (Otro más... ¿qué es esto?)

ryu "cold" -> player: Llegas tarde.

sora "annoyed" -> ryu: Ryu, no seas así. Apenas acaba de llegar.

[look_at ryu sora]
ryu "cold" -> sora: El tiempo es lo único que no podemos recuperar, Sora.

[look_at ryu player]

ryu "neutral" -> player: Esto es el Último Tablero. Un club secreto.

sora "excited" -> player: ¡Jugamos al tres en raya! Pero no es cualquier tres en raya...

[pose ryu leaning_forward]
[close_up ryu 1.2 0.4]
ryu "intense" -> player: Cada partida tiene una apuesta. Algo que importa de verdad.

[camera_reset 0.3]

player "nervous": ¿Apuesta? ¿Qué tipo de apuesta?

[pose sora thinking]
sora "serious" -> player: Nada de dinero. Son... promesas. Retos. Verdades.

ryu "cold": Si pierdes contra mí, me contarás por qué cambiaste de instituto a mitad de curso.

[shake 0.3 0.15]
player "surprised": ¿¡Cómo sabes eso!?

[pose ryu arms_crossed]
ryu "neutral": Lo sé todo de los que entran aquí.

[pose sora idle]
sora "calm" -> player: Y si ganas... Ryu te contará por qué fundó este club.

[look_at ryu sora]
ryu "annoyed" -> sora: Sora...

sora "happy" -> ryu: ¡Es justo!

[look_at ryu player]
[pose ryu idle]

ryu "neutral" -> player: ¿Aceptas?

[choose]
> Acepto. Quiero saber la verdad. -> accepted
> Esto es demasiado raro... -> hesitated
[end_choose]

[if flag accepted]
player "determined": Acepto. Pero jugaré con mis reglas.
ryu "neutral": No existen otras reglas aquí.
sora "excited": ¡Genial! ¡Primera partida!
[else]
player "nervous": No sé si debería...
sora "calm" -> player: Oye... viniste hasta aquí. Eso ya dice algo.
ryu "cold": No obligamos a nadie. Pero la puerta no siempre estará abierta.
player "determined": ...Está bien. Juguemos.
sora "happy": ¡Así se habla!
[end_if]

[exit sora left]
[pose ryu idle]

ryu "neutral" -> player: Solo tú y yo. Al tablero.

[wait 0.5]
[split]
@end
