@reactions cap2

@on center_taken_by_player
[board_disable]
[pose sora surprised]
sora "surprised": ¡El centro! Qué clásico.
[pose sora happy]
sora "happy": ¡Me encanta!
[pose sora idle]
[board_enable]
@end_on

@on corner_taken_by_player
[board_disable]
sora "thinking": Esquinas, ¿eh? Interesante...
[pose sora excited]
sora "happy": ¡Pero yo tengo algo mejor!
[pose sora idle]
[board_enable]
@end_on

@on player_near_win
[board_disable]
[shake 0.3 0.15]
[pose sora surprised]
sora "nervous": ¡Uy uy uy! ¡Casi me pillas!
[pose sora idle]
[board_enable]
@end_on

@on opponent_near_win
[board_disable]
[pose sora excited]
sora "happy" -> player: ¿Ves eso? ¡Ni yo lo vi venir!
[pose sora idle]
[board_enable]
@end_on

@on before_opponent_move
[pose sora thinking]
sora "thinking": Hmm...
[wait 0.15]
[pose sora idle]
@end_on

@on player_wins
[board_disable]
[flash white 0.2]
[pose sora surprised]
sora "surprised": ¡Nooo! ¡Perdí!

[wait 0.5]

[pose sora happy]
sora "happy": Bueno... ¡una promesa es una promesa!

sora "serious" -> player: El secreto de Ryu...

[pose sora thinking]
sora "calm" -> player: Él tuvo una amiga. Jugaban juntos al tres en raya todos los días.

sora "serious" -> player: Un día ella se fue. Sin despedirse. Solo dejó una nota.

player "surprised": ¿Una nota...?

sora "calm": "La próxima partida será la última." Pero nunca hubo próxima partida.

sora "serious" -> player: Por eso creó el club. Para que siempre haya una próxima partida.

player "neutral": (Ryu...)

[exit sora left]
@end_on

@on opponent_wins
[board_disable]
[pose sora excited]
[shake 0.4 0.2]
sora "happy": ¡¡GANÉ!! ¡No me lo puedo creer!

sora "happy" -> player: ¡Mañana quiero verte con orejas de gato!

player "nervous": ...Me arrepiento de todo.

sora "happy": ¡No te arrepientas! ¡Fue divertido!

[pose sora calm]
sora "serious" -> player: Y oye... lo del secreto de Ryu... pregúntale tú mismo algún día.

[exit sora left]
@end_on

@on draw
[board_disable]
[pose sora thinking]
sora "surprised": ¿Empate? ¡Qué aburrido!

sora "happy" -> player: Bueno, ni disfraz ni secreto. ¡Revancha para la próxima!

player "neutral": Hecho.

[exit sora left]
@end_on

@end
