@scene demo_ch1_match_intro

[background res://assets/backgrounds/classroom_afternoon.png]
[music res://audio/music/bgm_chill.mp3]
[camera_mode smooth]
[fullscreen]

[enter sora center left]
[expression sora happy]
[pose sora confident]
[wait 0.25]

sora: Primera regla del club: respira antes de mover.
sora: Segunda regla: no finjas calma si no la sientes. Se nota.

[expression sora focused]
[pose sora leaning_forward]
sora: Voy a jugar limpio y sin trucos.
sora: Quiero ver tu base real, no una versión impostada.

[close_up sora 1.2 0.35]
[expression sora curious_repressed]
sora -> player: Y quiero ver qué cara pones cuando te presiono una esquina.
sora: Digo... por análisis técnico. Solo análisis técnico.
[camera_reset 0.3]

[expression sora flustered]
[wait 0.2]
sora: Olvida eso. Empieza.

[expression sora focused]
[pose sora excited]
sora: Enséñame tu primera línea.

[split]
[board_enable]
