@reactions demo_ch2_reactions

@on player_wins
[fullscreen]
[board_disable]
[shake 0.55 0.35]
[flash #4488ff 0.12]
[expression ryu surprised]
[pose ryu leaning_back]
[wait 0.5]
ryu: ...
[expression ryu cracked]
[pose ryu thinking]
ryu: Lo he leído tarde.
ryu: Por primera vez en meses... llegué tarde.

[close_up ryu 1.2 0.35]
[expression ryu insecure]
ryu -> player: El Consejo me exige mantener el primer puesto para renovar mi beca.
ryu: Si caigo, no solo caigo yo. Arrastro al club conmigo.
[camera_reset 0.3]

[expression ryu defensive]
[pose ryu arms_crossed]
ryu: Y aun así me ganaste.
ryu: Odio esto. Pero lo respeto.

[enter sora left left]
[expression sora happy]
[pose sora excited]
sora: ¡Eso fue increíble!
[expression sora focused]
sora -> player: Acabas de cambiar el eje del club.
[look_at ryu sora]
[expression ryu cold]
ryu: No dramatices.
[expression sora nervous]
sora: Estoy siendo precisa.
[exit sora left]
[set_flag defeated_ryu]
@end

@on opponent_wins
[fullscreen]
[board_disable]
[flash #ff2200 0.08]
[expression ryu cold]
[pose ryu confident]
ryu: Predecible.
[wait 0.3]
[expression ryu neutral]
[pose ryu arms_crossed]
ryu: Te forcé a reaccionar y abandonaste el centro emocional de la partida.
ryu: Ahí se pierden los duelos importantes.

[close_up ryu 1.2 0.35]
[expression ryu defensive]
ryu -> player: No confundas dureza con desprecio.
ryu: Te aprieto porque necesito saber si aguantas.
[camera_reset 0.3]

[enter sora left left]
[expression sora sad]
[pose sora idle]
sora: Respira. Era el examen más duro del club.
[expression sora serious]
[pose sora confident]
sora -> player: Si vuelves mañana, seguimos desde aquí.
[exit sora left]
@end

@on draw
[fullscreen]
[board_disable]
[expression ryu surprised]
[pose ryu leaning_back]
[wait 0.25]
[expression ryu thinking]
ryu: Empate...
[wait 0.25]
[expression ryu neutral]
[pose ryu arms_crossed]
ryu: A esta dificultad, un empate es violencia contenida.
ryu: Ni tú cediste, ni yo cerré.

[close_up ryu 1.2 0.35]
[expression ryu insecure]
ryu -> player: Me obligaste a respetarte.
ryu: No sé si eso me tranquiliza o me preocupa.
[camera_reset 0.3]

[expression ryu cold]
[pose ryu confident]
ryu: Habrá desempate. Y no será amable.
[set_flag survived_ryu]
@end

@on player_near_win
[expression ryu intense]
[pose ryu leaning_forward]
[shake 0.2 0.1]
ryu: No cierres esa línea.
@end

@on opponent_near_win
[expression ryu cold]
[pose ryu confident]
ryu: Un turno más y te cierro.
@end

@on center_taken_by_player
[expression ryu thinking]
[pose ryu thinking]
[wait 0.12]
ryu: Centro otra vez...
[expression ryu cold]
[pose ryu arms_crossed]
@end

@on center_taken_by_opponent
[expression ryu intense]
[pose ryu arms_crossed]
ryu: Centro mío. Ven a por él.
@end
