@scene demo_ch1_prologue

[background res://assets/backgrounds/classroom_afternoon.png]
[music res://audio/music/bgm_sora_intimate.wav]
[title_card La Invitación | Capítulo 1]
[camera_mode smooth]
[fullscreen]
[wait 0.4]

[enter sora center right]
[expression sora focused]
[pose sora thinking]
sora: ...Ah. Llegaste.

[wait 0.4]

[expression sora neutral]
[pose sora idle]
sora -> player: Me llamo Sora. Y sí, te estaba esperando.

[expression sora happy]
sora: En este instituto el tres en raya no es un pasatiempo. Es una disciplina de élite.
sora: Hay ligas, analistas, becas y patrocinadores.
sora: Y hay gente que hipotecaría su futuro por una sola partida bien jugada.

[wait 0.2]

[expression sora serious]
[focus sora]
sora: Aquí no gana quien memoriza aperturas. Gana quien lee al rival.
sora: El tablero es pequeño. Lo difícil es sostener la mirada cuando sabes que el otro acaba de entenderte.
[clear_focus]

[expression sora nervous]
[wait 0.3]
sora: Yo fundé este club para eso. Para crear un sitio donde jugar en serio sin convertirnos en monstruos.

[expression sora sad]
sora: Éramos cinco. Luego cuatro. Luego tres.
sora: Cuando sube el nivel, también sube la presión.

[expression sora focused]
[pose sora confident]
sora: Pero contigo aquí podemos volver a crecer.

[wait 0.2]

[expression sora curious_repressed]
[close_up sora 1.18 0.35]
sora: Y... bueno... también tenía curiosidad por hablar contigo de cerca.
sora: No en plan raro. Quiero decir, en plan táctico. Estratégico. Profesional.
[camera_reset 0.3]

[expression sora blush]
[wait 0.2]
sora: ...Uf. No me hagas decir esa frase en voz alta otra vez.

[expression sora happy]
[pose sora excited]
sora: Vale, enfoque. Primera partida: tú y yo, tablero clásico.
sora: Nueve casillas. Cero excusas.

[expression sora focused]
[pose sora leaning_forward]
sora -> player: Juega como realmente juegas, no como crees que deberías jugar.
sora: Si lo haces, te prometo que este club te va a cambiar la vida.

[wait 0.3]
[expression sora tender]
sora: Y si no... al menos te invito a una revancha.

[wait 0.2]
[clear_focus]
@end
