@reactions demo_ch3_reactions

@on player_wins
[fullscreen]
[board_disable]
[shake 0.45 0.28]
[flash #ff6600 0.1]
[expression akira rattled]
[pose akira idle]
[wait 0.3]
akira: Vale.
akira: Vale, esto duele más de lo que debería.

[expression akira angry]
akira: Ese tablero era mío.
[expression akira jealous]
akira: Era el único sitio donde podía jurar que estaba por encima del resto.

[close_up akira 1.2 0.35]
[expression akira focused_competitive]
akira -> player: Me ganaste porque no te dio miedo arriesgar cuando yo quise asegurar.
akira: Te envidio por eso.
[camera_reset 0.3]

[enter sora far_left left]
[expression sora happy]
[pose sora excited]
sora: ¡Partidón!
[expression akira pretending_calm]
akira: No lo repitas con esa sonrisa o me vuelvo insoportable.
[expression sora nervous]
sora: Demasiado tarde para eso.
[exit sora left]

[expression akira smirk]
akira -> player: Te debo revancha.
akira: Y esta vez no voy a esconder cuánto me importa.
[set_flag defeated_akira]
@end

@on opponent_wins
[fullscreen]
[board_disable]
[flash #ff4400 0.08]
[expression akira confident]
[pose akira confident]
akira: Así sí.
[wait 0.25]
[expression akira smirk]
akira: Te forzé a abrir demasiado pronto y te faltó plan B.
akira: El 5x5 castiga la ansiedad.

[close_up akira 1.2 0.35]
[expression akira focused_competitive]
akira -> player: Pero me empujaste lo bastante para que dejara de fingir.
akira: Gracias por eso. No lo digo casi nunca.
[camera_reset 0.3]

[enter sora far_left left]
[expression sora sad]
[pose sora idle]
sora: Fue mejor de lo que parece.
[expression akira pretending_calm]
akira: Fue útil. Eso basta.
[exit sora left]
@end

@on draw
[fullscreen]
[board_disable]
[expression akira rattled]
[pose akira idle]
akira: Empate en 5x5...
[wait 0.25]
[expression akira jealous]
akira: Qué asco de resultado.
akira: Ni gano yo ni ganas tú. Solo seguimos con hambre.

[close_up akira 1.2 0.35]
[expression akira smirk]
akira -> player: Perfecto. Así tengo excusa para obsesionarme contigo otra semana.
[camera_reset 0.3]
@end

@on player_near_win
[expression akira focused_competitive]
[pose akira confident]
akira: Te estoy viendo.
@end

@on opponent_near_win
[expression akira smirk]
[pose akira confident]
akira: Una más y te saco de la partida.
@end

@on center_taken_by_player
[expression akira pretending_calm]
[pose akira idle]
akira: Centro en 5x5... clásico.
@end

@on center_taken_by_opponent
[expression akira focused_competitive]
[pose akira idle]
akira: Buen centro. Te vi.
@end
