@scene demo_ch3_tournament

[background res://assets/backgrounds/classroom_afternoon.png]
[music res://audio/music/bgm_tournament_drive.wav]
[title_card El Torneo | Capítulo 3]
[wait 0.8]
[camera_mode smooth]
[fullscreen]

[enter sora center_left left]
[expression sora happy]
[pose sora excited]
[wait 0.3]

sora: Reunión extraordinaria del Club de Tres en Raya.
sora: Hoy empieza el torneo interno que decide quién representa al instituto en el Examen Prisma.

[enter ryu center_right right]
[expression ryu neutral]
[pose ryu arms_crossed]
[wait 0.2]

[if flag defeated_ryu]
[expression ryu defensive]
ryu: Presente.
[expression sora focused]
sora: Sí, incluso Ryu. El que dice que duerme perfecto y luego repasa líneas a las tres de la mañana.
[else]
[expression ryu cold]
ryu: Esto más vale ser rápido.
[expression sora nervous]
sora: Lo es, lo prometo.
[end_if]

[expression sora serious]
[pose sora confident]
[focus sora]
sora: El Consejo quiere un {b}jugador ancla{/b} y una tasa de victorias mínima.
sora: Si fallamos, perdemos financiación y el club desaparece en un trimestre.
[clear_focus]

[expression ryu cold]
ryu: Por eso no hay amistosos hoy.
ryu: Hay selección.

[wait 0.2]

[enter akira left left]
[expression akira smirk]
[pose akira confident]
akira: Qué dramáticos sois.
akira: Es un juego de nueve casillas con esteroides, no una guerra.

[expression ryu cold]
ryu: Dilo cuando dejes de entrenar a escondidas en la azotea.

[expression akira pretending_calm]
akira: Yo no entreno. Improviso.

[close_up akira 1.2 0.35]
[expression akira jealous]
akira -> player: Aunque admito que tú me has fastidiado la semana.
akira: Todo el mundo habla del nuevo como si ya tuviera nombre grabado en la final.
[camera_reset 0.3]

[expression sora focused]
sora: Akira, primera ronda contigo.
sora: Tablero grande. Cuatro en línea. Nada de esconderse.

[expression akira focused_competitive]
[pose akira confident]
akira: Perfecto. Cuanto más espacio, más formas de hacerte perder la paciencia.

[wait 0.2]

[enter mei far_right right]
[expression mei composed]
[pose mei thinking]
mei: O de perderla tú primero.

[expression sora happy]
sora: Mei, justo a tiempo.

[focus mei]
[close_up mei 1.25 0.35]
[expression mei analytical]
mei -> player: He revisado tus dos partidas fotograma a fotograma.
mei: Cuando dudas, tocas el pulgar con el índice. Cuando mientes, respiras más corto.
[camera_reset 0.3]
[clear_focus]

[expression mei direct]
[depth mei 1.08 0.25]
mei: Me gusta trabajar con datos tan... expresivos.
[depth mei 1.0 0.25]

[expression sora nervous]
sora: Mei.

[expression mei playful]
mei: ¿Qué? Es una observación técnica.

[wait 0.2]

[focus sora]
[expression sora serious]
sora: Orden del torneo:
sora: ronda 1, tú contra Akira.
sora: ronda 2, tú contra Mei en tablero de rotación.
sora: final, contra Ryu.
[clear_focus]

[if flag defeated_ryu]
[expression ryu defensive]
ryu: Esta vez no me pillas desprevenido.
[else]
[if flag survived_ryu]
[expression ryu intense]
ryu: Esta vez no termino en tablas.
[else]
[expression ryu cold]
ryu: Esta vez no te doy aire.
[end_if]
[end_if]

[wait 0.2]

[expression akira smirk]
akira -> player: Nos vemos en el 5x5.
akira: Si ganas, te odiaré un poco más. Si pierdes, también.

[expression mei analytical]
mei: Yo prefiero que ganes.
[expression mei cold_smile]
mei: Los datos más interesantes aparecen cuando la presión sube.

[wait 0.2]
@end
