@reactions demo_ch5_reactions

@on player_wins
[fullscreen]
[board_disable]
[shake 0.75 0.45]
[flash #ffffff 0.16]
[music res://audio/music/bgm_victory.wav]
[wait 0.35]

[expression ryu surprised]
[pose ryu leaning_back]
ryu: ...
[wait 0.35]
[expression ryu cracked]
[pose ryu thinking]
ryu: Perdí.
ryu: Sin ruido. Sin coartadas.

[close_up ryu 1.2 0.35]
[expression ryu insecure]
ryu -> player: Gracias.
ryu: Te pedí esta partida porque necesitaba a alguien capaz de tumbarme antes de que yo me rompiera solo.
[camera_reset 0.3]

[expression ryu exhausted]
[pose ryu arms_crossed]
ryu: Suena patético cuando lo digo en voz alta.

[enter sora far_left left]
[enter akira left left]
[enter mei center_right right]
[expression sora happy]
[pose sora excited]
[expression akira smirk]
[pose akira confident]
[expression mei analytical]
[pose mei thinking]

sora: ¡Lo lograste!
[expression sora focused]
sora -> player: Acabas de demostrar que este club no depende de una sola persona.

[focus akira]
[expression akira jealous]
akira: Me cae fatal admitirlo, pero fue brillante.
[expression akira focused_competitive]
akira -> player: Si bajas nivel mañana, te arrastro de vuelta al tablero.
[clear_focus]

[focus mei]
[expression mei direct]
mei: Resultado registrado.
mei: Presión máxima, adaptación alta, control emocional estable.
[expression mei playful]
mei -> player: Muy atractivo desde el punto de vista estadístico.
[clear_focus]

[focus ryu]
[expression ryu neutral]
[pose ryu arms_crossed]
ryu -> player: Hoy eres mejor.
ryu: Mañana quiero volver a intentarlo.
[clear_focus]

[wait 0.25]
[set_flag champion]
[set_flag defeated_ryu_final]
[title_card FIN | El Club de Tres en Raya]
[wait 0.9]
[title_card Gracias por jugar | Drama Tic Tac Toe Club]

[wait 1.2]

[if flag defeated_mei]
[if flag defeated_akira]
[flash #000000 0.3]
[wait 0.8]
[enter mei center right]
[expression mei composed]
[pose mei thinking]
[wait 0.4]

mei: Post-créditos rápidos.
mei: Segunda verdad del torneo.

[close_up mei 1.2 0.35]
[expression mei analytical]
mei: El Consejo Prisma sí acepta dos representantes.
mei: La cláusula está oculta en la letra pequeña: {b}dupla de rivalidad{/b}.
[expression mei cold_smile]
mei: Necesitábamos que tú y Ryu llegarais aquí con hambre mutua.
[camera_reset 0.3]

[expression mei direct]
mei -> player: Felicidades.
mei: Ganaste la final... y también el plan.

[wait 0.4]
[exit mei right]
[flash #000000 0.45]
[end_if]
[end_if]
@end

@on opponent_wins
[fullscreen]
[board_disable]
[flash #ff2200 0.12]
[expression ryu intense]
[pose ryu leaning_forward]
ryu: Terminó.
[wait 0.25]

[expression ryu defensive]
[pose ryu arms_crossed]
ryu -> player: Gané, pero no fue cómodo.
ryu: Me obligaste a mostrar más de lo que quería.

[close_up ryu 1.2 0.35]
[expression ryu cracked]
ryu: Eso significa que la próxima puede caer para cualquiera.
[camera_reset 0.3]

[enter sora far_left left]
[enter akira left left]
[enter mei center_right right]
[expression sora sad]
[pose sora idle]
[expression akira neutral]
[pose akira idle]
[expression mei composed]
[pose mei thinking]

[focus sora]
[expression sora serious]
sora -> player: Llegar a la final ya cambió el club.
sora: No te atrevas a desaparecer ahora.
[clear_focus]

[focus akira]
[expression akira smirk]
akira -> player: Dolió, ¿no?
akira: Úsalo. Funciona.
[clear_focus]

[focus mei]
[expression mei analytical]
mei -> player: Tu curva sigue subiendo.
mei: Esta derrota es información cara. Guárdala.
[clear_focus]

[focus ryu]
[expression ryu neutral]
ryu -> player: Revancha cuando quieras.
ryu: La próxima no quiero ganarte por inercia.
[clear_focus]

[wait 0.35]
[title_card FIN | El Club de Tres en Raya]
[wait 0.9]
[title_card Gracias por jugar | Drama Tic Tac Toe Club]
@end

@on draw
[fullscreen]
[board_disable]
[expression ryu surprised]
[pose ryu leaning_back]
[wait 0.25]
ryu: Empate.

[expression ryu thinking]
[pose ryu thinking]
ryu: En final. En máxima dificultad.
ryu: No sé si eso me calma o me incendia.

[enter sora far_left left]
[enter akira left left]
[enter mei center_right right]
[expression sora focused]
[pose sora confident]
[expression akira smirk]
[pose akira idle]
[expression mei analytical]
[pose mei thinking]

[focus mei]
mei: Un empate aquí dispara el índice de rivalidad conjunta.
mei: Al Consejo le encantan estos números.
[clear_focus]

[focus sora]
sora -> player: Nadie ganó hoy.
sora: Perfecto. Significa que la historia sigue.
[clear_focus]

[focus ryu]
[expression ryu intense]
[pose ryu leaning_forward]
ryu -> player: Desempate pronto.
ryu: Esta vez sin respirar.
[camera_reset 0.3]
[clear_focus]

[set_flag survived_ryu_final]
[wait 0.35]
[title_card FIN | El Club de Tres en Raya]
[wait 0.9]
[title_card Gracias por jugar | Drama Tic Tac Toe Club]
@end

@on player_near_win
[expression ryu intense]
[pose ryu leaning_forward]
[shake 0.25 0.12]
[flash #223366 0.04]
ryu: No cierres esa línea.
@end

@on opponent_near_win
[expression ryu cold]
[pose ryu confident]
ryu: Te tengo en una.
@end

@on center_taken_by_player
[expression ryu thinking]
[pose ryu thinking]
[wait 0.15]
ryu: Centro asegurado...
[expression ryu cold]
[pose ryu arms_crossed]
@end

@on center_taken_by_opponent
[expression ryu intense]
[pose ryu arms_crossed]
ryu: Centro para mí. Sostén la presión.
@end
