@reactions demo_ch4_reactions

@on player_wins
[fullscreen]
[board_disable]
[expression mei thinking]
[pose mei thinking]
[wait 0.5]
Mei: ...Fascinante.
[wait 0.4]
[expression mei analytical]
Mei: No seguiste un patrón. Cambiaste de estrategia a mitad de partida. Te adaptaste al ciclo en lugar de luchar contra él.
[close_up mei 1.2 0.4]
Mei: Eso es exactamente lo que la rotación exige. Y casi nadie lo entiende.
[camera_reset 0.3]
[wait 0.3]
[expression mei neutral]
Mei → Tú: Adaptación. Eso es lo que vi en ti desde el principio.
[wait 0.2]
Mei: Los demás juegan con fuerza. Tú juegas con {b}flexibilidad{/b}. Es... hermoso, en cierto modo.
[enter sora left left]
[expression sora happy]
[pose sora excited]
Sora: ¡Has ganado contra Mei! ¡Con rotación!
[look_at mei sora]
Mei: Sora. Baja la voz. Estoy teniendo un momento.
[expression sora nervous]
Sora: Perdona, perdona...
[exit sora left]
[expression mei thinking]
Mei: Bien jugado. De verdad. No te imaginas cuánto tiempo llevaba esperando que alguien jugara así.
[set_flag defeated_mei]
@end

@on opponent_wins
[fullscreen]
[board_disable]
[expression mei neutral]
[pose mei idle]
Mei: El humo se disipa. La victoria queda. Así funcionan los ciclos.
[wait 0.4]
[expression mei analytical]
Mei: Intentaste mantener tus fichas en diagonal. Pero la rotación te las arrancó.
[close_up mei 1.2 0.4]
Mei → Tú: No puedes aferrarte a un plan en un tablero que cambia. Igual que no puedes aferrarte a nada que merezca la pena.
[camera_reset 0.3]
[wait 0.3]
[expression mei thinking]
Mei: Aprende de esto. La derrota es el mejor maestro. Y a veces, el más íntimo.
[enter sora left left]
[expression sora sad]
[pose sora idle]
Sora: La rotación es brutal. No te preocupes.
[expression sora serious]
[pose sora confident]
Sora: Lo que importa es que lo intentaste. Eso ya es valiente.
[exit sora left]
@end

@on draw
[fullscreen]
[board_disable]
[expression mei thinking]
[wait 0.5]
Mei: Imposible. Las reglas no permiten empate.
[wait 0.6]
[camera_snap mei 1.4]
[flash #ffffff 0.03]
[expression mei analytical]
Mei: ...A menos que haya un error en el sistema.
[wait 0.8]
[camera_reset 0.3]
[expression mei thinking]
Mei: Pero no hay errores. Yo lo revisé. Yo reviso {b}todo{/b}.
[wait 0.4]
[expression mei neutral]
Mei: ...Interesante. Muy interesante.
@end

@on before_opponent_move
[if flag mei_cheat_done]
[else]
[if flag mei_first_move_seen]
[set_flag mei_cheat_done]

[fullscreen]
[wait 0.3]

[close_up mei 1.3 0.4]
[expression mei teasing]
[pose mei leaning_forward]

Mei: ...¿Sabes? Hay algo que nunca te conté sobre la rotación.

[wait 0.5]

Mei: Que mientras miras el tablero... yo te miro a ti.

[wait 0.8]

[expression mei teasing]
Mei: Y mientras me miras a mí...

[camera_reset 0.3]
[wait 0.3]

[board_cheat opponent_wins]
[set_difficulty 1.0]

[wait 0.3]

[expression mei analytical]
[pose mei confident]

Mei: ...las fichas se mueven solas.

[wait 0.5]

[split]
[board_enable]

[expression mei neutral]
[pose mei idle]
Mei: ¿Hmm? ¿Qué pasa? Es tu turno. Ah, espera...

[expression mei thinking]
Mei: ...Parece que ya no es tu turno.

[else]
[set_flag mei_first_move_seen]
[end_if]
[end_if]
@end

@on near_win
[expression mei analytical]
[pose mei thinking]
Mei: Mmm...
@end

@on center_taken
[expression mei thinking]
[pose mei idle]
@end
