@scene demo_ch4_strategy

[background res://assets/backgrounds/classroom_afternoon.png]
[music res://audio/music/bgm_mei_mindgame.wav]
[title_card La Estrategia | Capítulo 4]
[wait 0.8]
[camera_mode smooth]
[fullscreen]

[transition fade_black 0.6]
[wait 0.4]

[enter mei center_right right]
[expression mei composed]
[pose mei thinking]
[wait 0.4]

[depth mei 1.1 0.3]
mei: Bien. Llegas antes que los demás.
mei: Necesitaba hablar contigo sin público.

[depth mei 1.0 0.3]
[wait 0.2]

[move mei center]
[wait 0.2]

[close_up mei 1.2 0.5]
[expression mei analytical]
mei: He analizado tus partidas cuadro a cuadro.
mei: Tiempo de reacción, rutas de mirada, microgestos antes de confirmar casilla.

[camera_reset 0.4]

[if flag defeated_ryu]
mei: Contra Ryu cambiaste de ritmo en el turno cinco.
mei: Ahí dejaste de jugar contra su estilo y empezaste a jugar contra su miedo.
[else]
mei: Contra Ryu reaccionaste demasiado pronto.
mei: Él vive de eso: de forzarte a entrar en su tempo.
[end_if]

[wait 0.2]

[expression mei direct]
[pose mei idle]
mei: ¿Sabes la diferencia entre un jugador fuerte y uno decisivo?

[wait 0.4]

[close_up mei 1.3 0.4]
[expression mei analytical]
mei: El fuerte calcula casillas.
mei: El decisivo calcula personas.
mei: Ambición, vergüenza, deseo de aprobación... todo eso también se juega.

[camera_reset 0.3]

[expression mei teasing]
[depth mei 1.08 0.25]
mei -> player: Por ejemplo, cuando yo me acerco, tardas medio segundo más en responder.
mei: Puede ser nervios. Puede ser otra cosa.
[depth mei 1.0 0.25]

[expression mei composed]
mei: Tranquilo. No voy a sacar conclusiones precipitadas.
[expression mei cold_smile]
mei: Todavía.

[wait 0.3]

[enter sora center_left left]
[expression sora happy]
[pose sora idle]
sora: ¿Interrumpo?

[expression mei neutral]
mei: Llegas justo cuando iba a ponérselo difícil.

[expression sora focused]
[pose sora confident]
sora -> player: Escucha bien: el tablero de Mei tiene rotación.
sora: Solo tres fichas por jugador. Si pones una cuarta, desaparece la primera.
sora: No hay empates. No hay refugio.

[focus mei]
[close_up mei 1.2 0.35]
[expression mei analytical]
mei: También hay algo que debes saber.
mei: Ryu no está siendo cruel por deporte.

[expression mei mask_slip]
mei: Está agotado. Siente que si afloja una semana, pierde la beca, el puesto... y la identidad.
[camera_reset 0.3]
[clear_focus]

[expression sora sad]
sora: Mei...

[expression mei composed]
mei: No es traición. Es contexto.

[wait 0.2]

[focus mei]
[expression mei direct]
mei -> player: Yo organicé el orden de enfrentamientos.
mei: Quería ver si podías soportar la presión acumulada de los tres.
[clear_focus]

[expression sora flustered]
sora: ¿Lo hiciste tú sola?

[expression mei cold_smile]
mei: Sora, tú firmaste la hoja. Solo no la leíste.

[expression sora nervous]
sora: ...Eso suena a mí.

[wait 0.2]

[expression sora focused]
[pose sora confident]
sora -> player: Da igual. Has llegado hasta aquí.
sora: Juega tu ritmo. No el nuestro.

[exit sora left]
[wait 0.2]

[move mei center]
[focus mei]
[close_up mei 1.25 0.35]
[expression mei private_setup]
mei -> player: En mi tablero, cada decisión borra una decisión anterior.
mei: Si quieres ganarme, tendrás que elegir qué perder sin temblar.

[expression mei private_denial]
mei: Y no, no estoy disfrutando de esto más de lo profesionalmente razonable.
[camera_reset 0.3]
[clear_focus]
[wait 0.2]
@end
