@reactions demo_ch4_reactions

@on player_wins
[fullscreen]
[board_disable]
[expression mei mask_slip]
[pose mei thinking]
[wait 0.4]
mei: ...Ah.
[expression mei analytical]
mei: Te adaptaste al ciclo en dos turnos.
mei: Rompiste la única ventaja que me quedaba.

[close_up mei 1.2 0.35]
[expression mei direct]
mei -> player: Tenía razón sobre ti.
mei: Eres peligroso cuando no intentas ser perfecto.
[camera_reset 0.3]

[expression mei guilty_micro]
mei: Y sí, manipulé el orden del torneo.
mei: Quería saber si podías llegar vivo a la final.

[enter sora left left]
[expression sora flustered]
sora: ¿Lo admite en voz alta? Esto sí es histórico.
[expression mei composed]
mei: No te emociones.
[expression sora happy]
sora -> player: Has ganado una de las partidas más difíciles del club.
[exit sora left]

[expression mei cold_smile]
mei: Guárdame una revancha.
mei: Esta vez sin... interferencias teatrales.
[set_flag defeated_mei]
@end

@on opponent_wins
[fullscreen]
[board_disable]
[expression mei playful]
[pose mei idle]
mei: Tenia un poco de esperanza en que no fueses como el resto...
[wait 1.0]
[expression mei direct]
[wait 1.0]
[expression mei teasing]
mei: pero a ti tambien te dominan las distracciones

[close_up mei 1.2 0.4]
mei -> player: Podrias llegar a mucho mas, ser mucho mas
[wait 1.0]
mei -> player: Pero vives distraido...
[wait 1.0]
mei -> player: 
[camera_reset 0.3]
[expression mei thinking]
mei: Me pregunto de que maneras de autojustificas no estar haciendo lo que sabes que deberias estar haciendo
[wait 1.0]
[enter sora left left]
[wait 0.5]
[expression mei neutral]
[stop_music]
[expression sora neutral]
[pose sora idle]
sora: ¿De verdad perdiste ?
[wait 1.0]
sora: Bueno...
[pose sora nervous]
sora :Es normal perder aquí al principio...
[expression sora blush]
[pose sora confident]
sora -> player: Lo importante es que ya entendiste la lógica.
sora: La próxima cambia.
[exit sora left]
@end

@on draw
[fullscreen]
[board_disable]
[expression mei thinking]
[wait 0.5]
mei: Empate... eso no debería pasar aquí.
[wait 0.5]
[camera_snap mei 1.4]
[flash #ffffff 0.03]
[expression mei analytical]
mei: O hay una línea que no he modelado.
[wait 0.6]
[camera_reset 0.3]
[expression mei mask_slip]
mei: No me gusta no entender algo.
[expression mei neutral]
mei: Muy interesante.
@end

@on before_opponent_move
[if flag mei_cheat_done]
[else]
[if flag mei_first_move_seen]
[set_flag mei_cheat_done]

[fullscreen]
[wait 0.3]

[close_up mei 1.3 0.4]
[expression mei private_setup]
[pose mei leaning_forward]

mei: ...Hay algo que nunca te conté sobre la rotación.

[wait 0.5]

mei: A veces la partida se decide por una distracción... mínima...

[wait 0.8]
mei: Y a mi...
[wait 0.8]
mei: Se me da bien distraer a las mentes de chicos como tu...
[music res://audio/music/bgm_mei_mindgame.wav]
[expression mei private_payoff]
[shake 0.18 0.08]
mei: ...
[wait 2.0]
[expression mei private_payoff]
[camera_reset 0.3]
[wait 0.3]
[expression mei guilty_micro]
[board_cheat opponent_wins]
[set_difficulty 1.0]

[wait 0.3]

[expression mei private_denial]
[pose mei confident]

mei: ...

[wait 0.5]

[split]
[board_enable]

[expression mei neutral]
[pose mei idle]
mei: ¿Hmm? ¿Qué pasa? ¿Era mi turno no?

[expression mei thinking]
[else]
[set_flag mei_first_move_seen]
[end_if]
[end_if]
@end

@on player_near_win
[expression mei analytical]
[pose mei thinking]
mei: Mmm. Esa amenaza sí me interesa.
@end

@on opponent_near_win
[expression mei direct]
[pose mei confident]
mei: Una jugada más y cierro el ciclo.
@end

@on center_taken_by_player
[expression mei thinking]
[pose mei idle]
mei: Centro temprano.
@end

@on center_taken_by_opponent
[expression mei composed]
[pose mei idle]
mei: Centro para mí. Empieza el ciclo.
@end
