@reactions demo_ch1_reactions

@on player_wins
[fullscreen]
[board_disable]
[expression sora nervous]
[pose sora defeated]
[shake 0.3 0.2]
[wait 0.3]
Sora: ...Vaya.
[wait 0.4]
[expression sora happy]
[pose sora excited]
[flash #ffcc00 0.1]
Sora: {b}¡Lo sabía!{/b}
Sora: Sabía que había algo detrás de esa mirada tranquila.
[wait 0.3]
[expression sora focused]
[pose sora leaning_forward]
Sora: Esa última jugada... no fue suerte. Fue {b}intención{/b}. Pura y limpia.
[expression sora happy]
[pose sora confident]
Sora: Bienvenido al club. Oficialmente.
[wait 0.2]
[expression sora nervous]
Sora: Y... gracias por no contenerte. Necesitaba ver eso.
[set_flag beat_sora]
@end

@on opponent_wins
[fullscreen]
[board_disable]
[expression sora happy]
[pose sora excited]
[flash #ffcc00 0.12]
Sora: {shake}¡Sí!{/shake}
[wait 0.3]
[expression sora nervous]
[pose sora idle]
Sora: Perdón, perdón. Se suponía que iba a ir suave contigo...
[expression sora focused]
[pose sora leaning_forward]
Sora: Pero oye, he visto cómo piensas. Hay algo ahí. Algo que la mayoría no tiene.
Sora: Solo necesitas un poco de práctica. Y para eso... estás en el club.
[expression sora happy]
Sora: Además, así tengo excusa para que vuelvas.
@end

@on draw
[fullscreen]
[board_disable]
[expression sora focused]
[pose sora thinking]
Sora: Empate...
[wait 0.3]
[expression sora serious]
Sora: ¿Sabes lo que significa un empate en tu primera partida? Que no cometiste ningún error. Que pensaste cada movimiento.
[expression sora happy]
[pose sora excited]
Sora: Eso es exactamente lo que buscamos. ¡Estás dentro!
[wait 0.2]
[expression sora nervous]
Sora: Aunque... la próxima vez, intenta ganarme. Necesito saber cómo se siente.
[set_flag beat_sora]
@end

@on center_taken
[expression sora focused]
[pose sora leaning_forward]
Sora: Oh... Interesante.
@end

@on near_win
[expression sora nervous]
[pose sora tense]
Sora: Espera... ¿eso es...?
@end
