@scene demo_ch1_prologue

[title_card ]
[music res://audio/music/bgm_chill.mp3]
[title_card La Invitacion | Capitulo 1]
[title_card ]
[focus]
[fullscreen]
[title_card ]
[enter sora far_right far_left]
[expression sora happy]
[expression sora neutral]
[title_card ]
[enter sora center_right ]
[title_card ]
Sora "focused": ...Ah.
[expression sora neutral]
[expression sora neutral]
Sora: Oye. Tú.
[title_card ]
[expression sora neutral]
[expression sora happy]
[expression sora neutral]
Sora: ¡Sabía que encontraría a alguien aquí!
[enter sora center ]
[title_card ]
Sora: Siempre hay alguien en esta aula después de clase.
Sora: Alguien que no tiene adónde ir. Que se queda mirando por la ventana.
[expression sora nervous]
[expression sora neutral]
Sora: No... no lo digo como algo malo.
[title_card ]
[expression sora serious]
[expression sora neutral]
Sora: Yo también era así. Hace un año.
[focus sora]
Sora "focused": Hasta que descubrí algo que cambió todo.
[focus]
[title_card ]
[expression sora happy]
[expression sora neutral]
[shake 0.5 0.08]
Sora: {b}¡El Club de Tres en Raya!{/b}
[title_card ]
Sora: Ya sé lo que estás pensando. Tres en raya. Un juego de niños.
[expression sora serious]
[expression sora neutral]
Sora: Pero aquí no jugamos para pasar el rato.
[expression sora neutral]
Sora: Aquí cada partida es una {b}conversación{/b}.
[expression sora neutral]
[expression sora happy]
[expression sora neutral]
Sora: Cada ficha que pones dice algo de ti.
Sora: Cómo piensas. Cómo reaccionas bajo presión.
[title_card ]
[expression sora nervous]
[expression sora neutral]
Sora: Bueno... la verdad es que el club necesita miembros.
[expression sora sad]
Sora: Somos pocos. Éramos cinco, pero este año...
[title_card ]
[expression sora happy]
[expression sora neutral]
Sora: ¡Pero eso da igual! Lo que importa es que estás aquí.
[focus sora]
[expression sora focused]
[expression sora neutral]
Sora → Tú: Voy a enseñarte cómo funciona esto.
[focus]
[title_card ]
Sora: Una partida. Tú y yo. Nada complicado.
Sora: Solo quiero ver {b}cómo juegas{/b}.
[expression sora happy]
[expression sora neutral]
Sora: Me llamo Sora, por cierto. Presidenta del club.
[title_card ]
[expression sora nervous]
Sora: Bueno, presidenta y fundadora y... básicamente todo.
[expression sora happy]
[expression sora neutral]
Sora: ¡Pero eso está a punto de cambiar!
[title_card ]
Sora: Ven. El tablero está preparado.
