@reactions demo_ch1_reactions

@on player_wins
[fullscreen]
[board_disable]
[expression sora nervous]
[pose sora defeated]
[wait 0.25]
sora: ...Me acabas de desmontar.
[wait 0.25]
[expression sora happy]
[pose sora excited]
[flash #ffcc00 0.08]
sora: ¡Y me encanta!
sora: Esa línea final fue agresiva, limpia y con sangre fría. Exactamente lo que necesitábamos.
[expression sora focused]
[pose sora confident]
sora -> player: Bienvenido oficialmente al club.
sora: Voy a avisar a Ryu. Se va a poner insoportable.
[expression sora blush]
sora: Y... gracias por mirarme así durante la partida.
sora: Quiero decir, por mantener la concentración. Eso.
[set_flag beat_sora]
@end

@on opponent_wins
[fullscreen]
[board_disable]
[expression sora happy]
[pose sora excited]
sora: ¡Sí! ...Perdón, reflejo competitivo.
[expression sora nervous]
[pose sora idle]
sora: Te gané, pero no te rompiste.
sora: Eso vale más que una victoria fácil.
[expression sora focused]
[pose sora leaning_forward]
sora -> player: Si vuelves mañana, te enseño cómo castigar mi apertura.
sora: Lo digo en serio. Quiero que me obligues a jugar mejor.
[expression sora tender]
sora: Y me haría ilusión verte de nuevo. Por práctica. Claro.
@end

@on draw
[fullscreen]
[board_disable]
[expression sora focused]
[pose sora thinking]
sora: Empate en tu estreno.
[wait 0.2]
[expression sora serious]
sora: Eso significa dos cosas: tienes disciplina y no te asusta pensar a largo plazo.
[expression sora happy]
[pose sora excited]
sora: Estás dentro.
[expression sora curious_repressed]
sora -> player: La próxima, sin piedad conmigo.
sora: Quiero saber si este nudo en el estómago es miedo... o emoción táctica.
[set_flag beat_sora]
@end

@on center_taken_by_player
[expression sora focused]
[pose sora leaning_forward]
sora: Centro temprano. Vale. Vienes a discutir control.
@end

@on center_taken_by_opponent
[expression sora happy]
[pose sora confident]
sora: Centro para mí. A ver cómo respondes.
@end

@on player_near_win
[expression sora nervous]
[pose sora tense]
sora: Espera... esa amenaza es real.
@end

@on opponent_near_win
[expression sora focused]
[pose sora leaning_forward]
sora: Si no bloqueas ahora, cierro.
@end
