@scene demo_ch3_match_intro

[background res://assets/backgrounds/classroom_afternoon.png]
[music res://audio/music/bgm_akira_chaos.wav]
[camera_mode smooth]
[fullscreen]

[transition fade_black 0.4]

[enter akira center left]
[expression akira smirk]
[pose akira confident]
[wait 0.3]

akira: Cinco por cinco. Cuatro en línea.
akira: Aquí no se gana por memoria. Se gana por ego bien administrado.

[close_up akira 1.2 0.4]
[expression akira focused_competitive]
[speed_lines radial 0.3]
akira -> player: No te guardes nada.
akira: Si me ganas, no podré fingir que no me importa.

[camera_reset 0.3]

[wait 0.2]

[expression akira pretending_calm]
[pose akira idle]
akira: Y si te gano... diré que era obvio.
[expression akira smirk]
akira: Aunque los dos sabremos que no.

[split]
[board_enable]
