@scene demo_ch5_match_intro

[background res://assets/backgrounds/classroom_afternoon.png]
[music res://audio/music/bgm_tense.wav]
[camera_mode snappy]
[fullscreen]

[transition fade_black 0.4]

[enter ryu center right]
[expression ryu cold]
[pose ryu arms_crossed]
[wait 0.3]

[camera_snap ryu 1.4]
[flash #ffffff 0.04]
[shake 0.2 0.15]

Ryu: Dificultad máxima. Tablero estándar. Sin excusas.

[camera_reset 0.3]

[wait 0.2]

[close_up ryu 1.3 0.3]
[expression ryu cold]
[pose ryu confident]

[speed_lines right 0.3]
Ryu → Tú: {shake}La última partida. La que importa de verdad.{/shake}

[camera_reset 0.3]
[camera_mode smooth]
[wait 0.2]

[split]
[board_enable]
