@scene demo_ch2_match_intro

[background res://assets/backgrounds/classroom_afternoon.png]
[music res://audio/music/bgm_tense.wav]
[camera_mode smooth]
[fullscreen]

[transition fade_black 0.5]

[enter ryu center right]
[expression ryu cold]
[pose ryu arms_crossed]
[wait 0.3]

[close_up ryu 1.2 0.4]
[expression ryu cold]
[pose ryu confident]
Ryu: Dificultad máxima. Sin compasión. Así es como juego yo, así es como juega cualquiera que merezca estar en esta sala.

[camera_snap ryu 1.4]
[flash #4466aa 0.06]
[shake 0.2 0.15]
[speed_lines radial 0.3]

Ryu → Tú: {shake}Demuestra que mereces estar aquí. O vete.{/shake}

[camera_reset 0.3]
[wait 0.2]

[split]
[board_enable]
