@scene demo_ch2_arrival

[background res://assets/backgrounds/classroom_afternoon.png]
[music res://audio/music/bgm_chill.mp3]
[title_card La Prueba | Capítulo 2]
[camera_mode smooth]
[fullscreen]
[wait 0.4]

[enter sora center_left left]
[expression sora happy]
[pose sora excited]
sora: Bienvenido a tu segunda sesión.
sora: Hoy te iba a enseñar variantes de presión por diagonales y, si te portabas bien, aperturas sucias de torneo.

[expression sora nervous]
[pose sora idle]
sora: ...Aunque quizá no nos dé tiempo.

[shake 0.4 0.12]
[music res://audio/music/bgm_finale_build.wav]
[enter ryu far_right right]
[expression ryu cold]
[pose ryu arms_crossed]
[wait 0.25]

ryu: Quítate del medio, Sora.

[expression sora serious]
sora: Ryu, no empieces.

[move ryu center_right]
[expression ryu intense]
[focus ryu]
ryu -> player: Esta semana nos evalúa el Consejo Prisma.
ryu: Si bajamos nivel, cierran el club y congelan becas. No pienso permitirlo.
[clear_focus]

[expression sora sad]
[pose sora confident]
sora: No eres el único al que le importa el club.

[expression ryu defensive]
[pose ryu thinking]
ryu: Entonces deja de protegerle.
ryu: Si quiere estar aquí, que lo demuestre en tablero real.

[wait 0.2]

[focus ryu]
[close_up ryu 1.25 0.35]
[expression ryu cold]
ryu: Yo no juego para caer bien.
ryu: Juego para sostener a este grupo cuando nadie más puede.
[camera_reset 0.3]
[clear_focus]

[expression sora nervous]
sora -> player: No tienes obligación de aceptar.
sora: Pero si decides jugar, no te suelto la mano... metafóricamente.

[expression ryu intense]
[pose ryu confident]
ryu -> player: Al tablero. Ahora.

[wait 0.2]
@end
