@scene demo_ch5_finale

[background res://assets/backgrounds/classroom_afternoon.png]
[music res://audio/music/bgm_chill.mp3]
[title_card La Final | Capítulo 5]
[wait 0.8]
[camera_mode smooth]
[fullscreen]

[transition fade_black 0.5]
[wait 0.4]

[enter sora far_left left]
[enter akira left left]
[enter mei center_right right]
[wait 0.5]

[expression sora serious]
[pose sora confident]
[expression akira pretending_calm]
[pose akira idle]
[expression mei composed]
[pose mei thinking]

sora: Llegamos al cierre.
sora: La partida que decide el representante oficial del instituto.

[if flag defeated_akira]
[expression akira jealous]
akira: Sigues aquí. Bien.
akira: Me ganaste, me enfadé, me entrené más... y sigo con ganas de verte caer.
[expression akira smirk]
akira -> player: O de verte ganar. Aún no lo tengo claro.
[else]
[expression akira focused_competitive]
akira: No me ganaste, pero me obligaste a tomarme esto en serio.
akira: Haz lo mismo con Ryu.
[end_if]

[wait 0.2]

[if flag defeated_mei]
[expression mei analytical]
mei: Adaptaste tu estilo en rotación. Muy pocos lo hacen sin romperse.
[expression mei direct]
mei -> player: Con Ryu no basta adaptarse. Hay que desestabilizarle.
[else]
[expression mei thinking]
mei: Te dejé un mapa en nuestra partida.
mei: Si lo entendiste, hoy sobrevives.
[end_if]

[wait 0.3]

[focus sora]
[expression sora focused]
sora: Antes de que entre Ryu... hay algo que debes saber.
[clear_focus]

[expression mei composed]
mei: Ryu me pidió un modelo para encontrar a alguien capaz de vencerle.
mei: Tu perfil fue el único compatible con su patrón de juego.

[expression sora nervous]
sora: Yo fui a buscarte a esa aula por eso.
sora: No fue casualidad.

[expression sora sad]
sora -> player: No te manipulamos para usarte.
sora: Te buscamos porque sin alguien como tú, Ryu se iba a hundir solo.

[wait 0.2]
[expression akira smirk]
akira: Bienvenido al club. Aquí todos ocultamos algo.

[wipe left 0.8]
[wipe_out left 0.8]

[music res://audio/music/bgm_finale_clash.mp3]
[camera_mode snappy]
[speed_lines right 0.3]
[shake 0.3 0.25]
[flash #223366 0.06]

[enter ryu right right]
[expression ryu cold]
[pose ryu confident]
[wait 0.3]

[camera_mode smooth]
[depth akira 0.8 0.3]
[depth mei 0.8 0.3]
[depth sora 0.8 0.3]

[focus ryu]
[move ryu center_right]
[close_up ryu 1.3 0.5]

ryu: Estás aquí.

[if flag defeated_ryu]
[expression ryu cracked]
[pose ryu leaning_forward]
ryu: Me ganaste una vez y me dejaste sin excusas.
ryu: Necesito saber si puedo superarlo... o si solo estoy fingiendo control.
[else]
[if flag survived_ryu]
[expression ryu defensive]
[pose ryu thinking]
ryu: Me llevaste a tablas. Nadie hacía eso desde hace años.
[expression ryu intense]
ryu: Hoy no acepto tablas.
[else]
[expression ryu cold]
[pose ryu arms_crossed]
ryu: La última vez te faltó filo.
[expression ryu defensive]
ryu: Ahora has llegado a la final. Así que algo cambió.
[end_if]
[end_if]

[camera_reset 0.4]
[clear_focus]

[wait 0.2]

[depth sora 1.0 0.3]
[depth akira 1.0 0.3]
[depth mei 1.0 0.3]

[focus sora]
[expression sora serious]
[pose sora confident]
sora: Reglas de final: 3x3 estándar.
sora: Sin rotación, sin condiciones especiales, sin teatro.

[clear_focus]

[focus ryu]
[expression ryu intense]
ryu: Una partida. Una verdad.

[clear_focus]

[focus sora]
[expression sora focused]
sora -> player: Ya no eres novato.
sora: Juega como tú.
[clear_focus]

[focus mei]
[expression mei analytical]
mei -> player: No mires casillas. Mírale a él.
mei: Ahí está la información real.

[clear_focus]

[focus akira]
[expression akira focused_competitive]
akira -> player: Si le haces dudar un turno, tienes la partida.

[clear_focus]

[wait 0.2]

[exit sora left]
[exit akira left]
[exit mei right]
[wait 0.4]

[depth ryu 1.0 0.3]
[move ryu center]
[focus ryu]

[close_up ryu 1.3 0.5]
[expression ryu intense]
[pose ryu leaning_forward]

ryu -> player: He esperado esto más de lo que voy a admitir.

[camera_reset 0.3]

[expression ryu defensive]
[pose ryu arms_crossed]
ryu: Si me ganas, no habrá excusas.
ryu: Si te gano, tampoco.

[clear_focus]
[wait 0.3]
@end
