@scene demo_ch5_finale

[background res://backgrounds/background_5.png]
[music res://audio/music/bgm_chill.mp3]
[title_card La Final | Capitulo 5]
[wait 2.0]
[camera_mode smooth]
[fullscreen]

[wait 0.5]

[enter sora far_left left]
[enter akira center_left left]
[enter mei center_right right]
[wait 0.5]

[expression sora happy]
[pose sora excited]
[expression akira neutral]
[pose akira idle]
[expression mei neutral]
[pose mei thinking]

[depth akira 0.85 0.3]
[depth mei 0.85 0.3]

Sora: Esto es. La final del torneo.

[wait 0.3]

[expression sora serious]
[pose sora confident]
Sora: Has llegado hasta aquí. No importa cómo. Estás aquí.

[if flag defeated_akira]
[focus akira]
[depth akira 1.0 0.3]
[expression akira confident]
Akira: Me ganaste limpio. No voy a mentir, me dolió.
[expression akira neutral]
Akira → Tú: Pero si le ganas a Ryu... habrá valido la pena.
[depth akira 0.85 0.3]
[clear_focus]
[else]
[focus akira]
[depth akira 1.0 0.3]
[expression akira confident]
Akira: Me ganaste en la mesa. Pero esto es diferente.
[expression akira angry]
Akira → Tú: Ryu es otro nivel. Lo sabes.
[depth akira 0.85 0.3]
[clear_focus]
[end_if]

[wait 0.3]

[if flag defeated_mei]
[focus mei]
[depth mei 1.0 0.3]
[expression mei analytical]
Mei: Has demostrado adaptación. Eso es raro.
[expression mei thinking]
Mei → Tú: Pero Ryu no se adapta. Ryu {b}domina{/b}. Es diferente.
[depth mei 0.85 0.3]
[clear_focus]
[else]
[focus mei]
[depth mei 1.0 0.3]
[expression mei thinking]
Mei: Aprende de lo que pasó en nuestra partida.
[expression mei analytical]
Mei → Tú: Contra Ryu, no tendrás segundas oportunidades.
[depth mei 0.85 0.3]
[clear_focus]
[end_if]

[wait 0.5]

[music res://audio/music/bgm_tense.wav]
[camera_mode snappy]
[shake 0.3 0.25]
[flash #223366 0.06]

[enter ryu right right]
[expression ryu cold]
[pose ryu confident]
[wait 0.3]

[camera_mode smooth]
[depth akira 0.7 0.3]
[depth mei 0.7 0.3]
[depth sora 0.7 0.3]

[focus ryu]
[move ryu center_right]
[close_up ryu 1.3 0.5]

[wait 0.4]

Ryu: Estás aquí.

[camera_reset 0.4]

[if flag defeated_ryu]
[expression ryu intense]
[pose ryu leaning_forward]
Ryu: La última vez me ganaste. No he dejado de pensar en eso.
[wait 0.3]
[expression ryu cold]
[pose ryu arms_crossed]
Ryu: No fue suerte. Lo sé. Pero necesito {b}confirmarlo{/b}.
[else]
[if flag survived_ryu]
[expression ryu neutral]
[pose ryu thinking]
Ryu: La última vez empatamos. Eso me sorprendió.
[wait 0.3]
[expression ryu cold]
[pose ryu arms_crossed]
Ryu: Hoy no habrá empate. Uno de los dos caerá.
[else]
[expression ryu cold]
[pose ryu arms_crossed]
Ryu: La última vez fue fácil. Demasiado fácil.
[wait 0.3]
[expression ryu intense]
Ryu: Pero has llegado hasta aquí. Algo habrás aprendido.
[end_if]
[end_if]

[clear_focus]

[wait 0.3]

[depth sora 1.0 0.3]
[depth akira 1.0 0.3]
[depth mei 1.0 0.3]

[focus sora]
[expression sora serious]
[pose sora confident]
Sora: Las reglas de la final.

Sora "focused": Tablero 3x3 estándar. Sin trucos. Sin reglas especiales.

[expression sora serious]
Sora: Solo dos jugadores. Un tablero. Y todo lo que habéis aprendido.

[clear_focus]

[wait 0.3]

[focus ryu]
[expression ryu cold]
Ryu: Así es como debe ser. Sin distracciones.

[expression ryu intense]
[pose ryu leaning_forward]
Ryu: Mis fichas son diamantes. Efecto {b}shockwave{/b}. Como la primera vez.

[clear_focus]

[focus sora]
[expression sora happy]
[pose sora leaning_forward]
Sora → Tú: Tus fichas esta vez son {b}estrellas{/b}. Con efecto {b}fuego{/b}. Estilo {b}dramático{/b}.

[expression sora serious]
[pose sora confident]
Sora: Ya no eres el novato. Juegas como uno de nosotros.

[clear_focus]

[wait 0.4]

[focus mei]
[expression mei analytical]
Mei → Tú: Recuerda. No mires el tablero. Mira a {b}él{/b}.

[clear_focus]

[focus akira]
[expression akira confident]
Akira → Tú: Dale fuerte. Sin miedo.

[clear_focus]

[wait 0.3]

[exit sora left]
[exit akira left]
[exit mei right]
[wait 0.4]

[depth ryu 1.0 0.3]
[move ryu center]
[focus ryu]

[close_up ryu 1.3 0.5]
[expression ryu intense]
[pose ryu leaning_forward]

[wait 0.4]

Ryu → Tú: He esperado esto.

[camera_reset 0.3]

[expression ryu cold]
[pose ryu confident]
Ryu: Demuéstrame quién eres.

[clear_focus]
[wait 0.3]
