@scene finale

[fullscreen]
[title_card El Último Tablero | Fin]

[wait 0.5]

[enter sora center_left left]
[enter ryu center_right right]
[look_at sora player]
[look_at ryu player]

[pose sora idle]
[pose ryu arms_crossed]

ryu "neutral" -> player: Se acabó. La prueba ha terminado.

[wait 0.3]

[pose ryu idle]
[look_at ryu sora]
ryu "neutral" -> sora: ¿Qué opinas?

[look_at sora ryu]
[pose sora thinking]
sora "calm" -> ryu: Creo que ya lo sabes.

[look_at ryu player]
[look_at sora player]

[pose sora excited]
sora "happy" -> player: ¡Bienvenido al club! ¡Oficialmente!

[shake 0.3 0.15]
player "happy": ¡Gracias!

[pose ryu idle]
ryu "neutral" -> player: No me des las gracias. Te lo has ganado.

[wait 0.3]

[close_up ryu 1.2 0.3]
[look_at ryu away]
ryu "cold": ...Y sobre por qué creé este club...

[wait 0.5]

[look_at ryu player]
ryu "neutral" -> player: Algún día te lo contaré. Cuando estés listo.

[camera_reset 0.3]

[pose sora happy]
sora "happy" -> player: ¡La próxima vez habrá más rivales! ¡Y más apuestas!

[pose ryu arms_crossed]
ryu "neutral": Y más tableros.

player "determined": (El Último Tablero... esto es solo el principio.)

[wait 1.0]

[exit ryu right]
[exit sora left]

[wait 1.5]
@end
