# Match 02 — Mei, the club vice-president
# Transition from Akira to Mei with fullscreen dialogue.

@scene match_02_intro

[board_disable]
[fullscreen]

[pose akira defeated]
akira "surprised": ...Tch.

[exit akira]
[wait 0.5]

[enter mei center left]
[pose mei idle]
[look_at mei player]

mei "calm" -> player: Interesante... así que sobreviviste a Akira.

[close_up mei 1.3 0.4]
[pose mei thinking]
mei "analytical": No cometeré los mismos errores que él.
[camera_reset 0.3]

mei "analytical" -> player: Akira juega con el corazón. Yo juego con la cabeza.

player "": (Es completamente diferente a Akira...)

[close_up mei 1.2 0.3]
[pose mei leaning_forward]
[look_at mei player]
mei "focused" -> player: ¿Lista?
[camera_reset 0.3]

player "determined": Estoy lista.

[pose mei idle]
mei "calm": Comencemos.

[split]
[board_enable]
@end
