# Match 02 — Mei's in-game reactions
# Measured and analytical, contrasting Akira's explosiveness.

@reactions match_02

@on center_taken_by_player
[board_disable]
[pose mei thinking]
mei "analytical": Una apertura clásica. Predecible.
[pose mei idle]
[board_enable]
@end_on

@on player_near_win
[board_disable]
[pose mei thinking]
[look_at mei away]
mei "focused": (Hmm... debo recalcular.)
[look_at mei player]
[pose mei idle]
[board_enable]
@end_on

@on opponent_near_win
[board_disable]
[pose mei leaning_forward]
mei "calm" -> player: ¿Ves la trampa?
player "nervous": ...!
[pose mei idle]
[board_enable]
@end_on

@on player_wins
[board_disable]
[pose mei surprised]
mei "surprised": ...No esperaba eso.
[pose mei idle]
[look_at mei player]
mei "respect" -> player: Bien jugado. De verdad.
player "happy": ¡Gracias!
[board_enable]
@end_on

@on opponent_wins
[board_disable]
[pose mei arms_crossed]
mei "calm": Como esperaba.
player "": Fue... demasiado calculada.
[pose mei idle]
[board_enable]
@end_on

@on draw
[board_disable]
[pose mei thinking]
mei "analytical" -> player: Un empate justo. Eres más fuerte de lo que pensaba.
player "": Casi...
[pose mei idle]
[board_enable]
@end_on

@end
