# Prologue — Fullscreen cutscene, no board
# The player arrives at the Tic Tac Toe club for the first time.

@scene prologue

[fullscreen]
[wait 0.3]

player "nervous": (Este es el club de Tres en Raya... no puedo creer que exista.)
player "determined": (Bueno, aquí estoy. Vamos a ver de qué va esto.)

[enter akira center_right right]
[look_at akira player]
[pose akira confident]

akira "smirk" -> player: ¿Nuevo?
player "nervous": Eh... sí, acabo de...

[close_up akira 1.3 0.4]
[pose akira arms_crossed]
akira "confident" -> player: No importa. Todos pasan por lo mismo.

[camera_reset 0.3]
akira "intense" -> player: Primero tienes que demostrar que vales algo.

[enter mei left left]
[pose mei thinking]
[look_at mei player]

mei "analytical": Akira, no asustes al novato.

[look_at akira mei]
akira "surprised" -> mei: ¡No lo estoy asustando! Solo le explico las reglas.

[look_at mei akira]
mei "calm" -> akira: Claro que sí.

[look_at mei player]
[pose mei idle]
mei "calm" -> player: Bienvenido al club. Yo soy Mei, la vicepresidenta.
mei "analytical" -> player: Akira es... entusiasta. Pero tiene razón en algo.

[close_up akira 1.4 0.5]
[pose akira leaning_forward]
akira "intense" -> player: ¡Tu primera partida es contra mí!

[camera_reset 0.3]
[look_at player right]

[choose]
> Acepto el reto -> accepted_challenge
> Necesito pensarlo... -> hesitated
[end_choose]

[if flag accepted_challenge]
[pose akira excited]
akira "confident": ¡Ja! Me gusta tu actitud.
[else]
akira "surprised": ¿Pensarlo? Aquí no se piensa, ¡se juega!
[pose akira leaning_forward]
akira "intense" -> player: No tienes opción, novato.
[end_if]

[exit mei left]
[pose akira idle]
[look_at akira player]

akira "smirk" -> player: Vamos al tablero.

[wait 0.3]
[split]
@end
