@reactions s2_reactions

@on player_wins
[fullscreen]
[board_disable]
[expression ryu surprised]
[pose ryu leaning_back]
[shake 0.4 0.3]
Ryu: ...
[wait 0.5]
[expression ryu neutral]
[pose ryu arms_crossed]
Ryu: Interesante. Puede que Sora tuviera razón sobre ti.
@end

@on opponent_wins
[fullscreen]
[board_disable]
[expression ryu cold]
[pose ryu confident]
Ryu: Como esperaba.
[wait 0.3]
Ryu: Vuelve cuando estés preparado de verdad.
@end

@on draw
[fullscreen]
[board_disable]
[expression ryu thinking]
[pose ryu thinking]
Ryu: Equilibrio. No está mal.
[wait 0.3]
[expression ryu neutral]
Ryu: Pero el equilibrio no gana partidas.
@end

@on near_win
[expression ryu intense]
[pose ryu leaning_forward]
@end
