@scene td_ryu_challenge

[background res://backgrounds/background_2.png]
[music res://audio/music/bgm_tense.wav]
[title_card Desafio de Ryu | Shockwave + dificultad maxima]
[wait 1.0]
[camera_mode smooth]
[fullscreen]

[enter sora left left]
[expression sora nervous]
[wait 0.2]

Sora: Ahora toca el desafio real...

[enter ryu right right]
[expression ryu cold]
[pose ryu confident]
[wait 0.3]

[focus ryu]
[close_up ryu 1.3 0.5]

Ryu: Mismo tablero. Dificultad {b}maxima{/b}.

[camera_reset 0.3]
[clear_focus]

[depth ryu 1.2 0.3]
[depth sora 0.7 0.3]

Ryu: Mis piezas son {b}diamantes{/b}. Efecto {b}shockwave{/b}.
Ryu: Cada movimiento sacude el tablero.

[depth sora 1.0 0.3]
[depth ryu 1.0 0.3]

[look_at sora ryu]
Sora "nervous": Buena suerte... la vas a necesitar.

[exit sora left]
[move ryu center]
[expression ryu neutral]
[pose ryu arms_crossed]
[wait 0.2]

Ryu → Tú: Sin piedad.
