@reactions tech_demo_reactions

# ══════════════════════════════════════════
# REACTIONS — In-match events
# ══════════════════════════════════════════

@on player_wins
[layout fullscreen]
[board_disable]
[expression sora sad]
[pose sora defeated]
[shake 0.3 0.2]
Sora: No puede ser...
[wait 0.5]
[expression sora happy]
[pose sora excited]
Sora: ¡Pero ha sido una gran partida! ¡Quiero la revancha!
@end

@on opponent_wins
[layout fullscreen]
[board_disable]
[expression sora happy]
[pose sora excited]
[flash #ffcc00 0.15]
Sora: {shake}¡¡TOMA!!{/shake} ¡Esa es mía!
[wait 0.5]
[pose sora confident]
Sora: No te lo tomes a mal. La próxima vez será diferente.
@end

@on draw
[layout fullscreen]
[board_disable]
[expression sora thinking]
[pose sora thinking]
Sora: Hmm... empate.
[wait 0.3]
[expression sora serious]
Sora: Parece que estamos igualados. Interesante.
@end

@on center_taken
[expression sora nervous]
Sora: (Hmm, el centro...)
@end

@on near_win
[expression sora focused]
[pose sora tense]
@end
